
# MongoDB Connection URI
MONGO_URI=mongodb+srv://xxxxxx:xxxxxxxxxxxxxxxxxxxxretryWrites=true&w=majority&appName=cxxxfvzd

twilio_recovery_key = xxxx8J6W4Jxcgfdsgxhxxxxxxxx

# Port for the Express server
PORT=5001

CLIENT_URL=http://localhost:3000
# JWT Secret for authentication tokens (CHANGE THIS TO A STRONG, RANDOM STRING IN PRODUCTION)
JWT_SECRET=JWTxrtshtr12345xxxx

# Twilio Credentials for OTP (Sign up for a free trial to get these)
TWILIO_ACCOUNT_SID=xxxx25dcab57xbgfxbgfbcjhng,jk
TWILIO_AUTH_TOKEN=xxxxxx63863c58be0gfxjytdjyyhgkj,bxxxxxx
TWILIO_PHONE_NUMBER=+18777864u6547i# Your Twilio phone number

# Cloudinary Credentials for Image Upload (Sign up for a free account)
CLOUDINARY_CLOUD_NAME=xz9q****
CLOUDINARY_API_KEY=xx1923*******
CLOUDINARY_API_SECRET=xxJoagykdEV7xxxxxczgfdg

# Razorpay API Keys (Obtain these from your Razorpay dashboard)
RAZORPAY_KEY_ID=rxxx_test_xxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxx

EMAIL_FROM="Your App Name <vjex*****s@gmail.com>"
SMTP_HOST="smtp.example.com" # e.g., smtp.sendgrid.net, smtp.mailgun.org, smtp.gmail.com
SMTP_PORT="587" # or 465
SMTP_SECURE="false" # Set to true if using SSL (port 465), false otherwise (port 587/TLS)
SMTP_USER="your_smtp_username"
SMTP_PASS="your_smtp_password"

# If you're using Gmail for testing, it might be:
# EMAIL_FROM="PassItPal <your_gmail@gmail.com>"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_SECURE="false"
# SMTP_USER="your_gmail@gmail.com"
# SMTP_PASS="your_gmail_app_password" # Use an App Password if 2FA is enabled